# delitrack

./: .gitignore  README.md  delitrack.sln
DeliTrack.Application/: DeliTrack.Application.csproj  ServiceExtensions.cs
DeliTrack.Application/Common/Behaviors/: ValidationBehavior.cs
DeliTrack.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
DeliTrack.Application/Features/CustomerFeatures/CreateCustomer/: CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateCustomerValidator.cs
DeliTrack.Application/Features/CustomerFeatures/GetAllCustomers/: GetAllCustomersHandler.cs  GetAllCustomersMapper.cs  GetAllCustomersRequest.cs  GetAllCustomersResponse.cs
DeliTrack.Application/Features/DriverFeatures/CreateDriver/: CreateDriverHandler.cs  CreateDriverMapper.cs  CreateDriverRequest.cs  CreateDriverResponse.cs  CreateDriverValidator.cs
DeliTrack.Application/Features/DriverFeatures/GetAllDrivers/: GetAllDriversHandler.cs  GetAllDriversMapper.cs  GetAllDriversRequest.cs  GetAllDriversResponse.cs
DeliTrack.Application/Features/DriverFeatures/UpdateDriver/: UpdateDriverHandler.cs  UpdateDriverMapper.cs  UpdateDriverRequest.cs  UpdateDriverResponse.cs  UpdateDriverValidator.cs
DeliTrack.Application/Features/OrderFeatures/CreateOrder/: CreateOrderHandler.cs  CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
DeliTrack.Application/Features/OrderFeatures/GetAllOrders/: GetAllOrdersHandler.cs  GetAllOrdersMapper.cs  GetAllOrdersRequest.cs  GetAllOrdersResponse.cs  OrderHub.cs
DeliTrack.Application/Features/StoreFeatures/CreateStore/: CreateStoreHandler.cs  CreateStoreMapper.cs  CreateStoreRequest.cs  CreateStoreResponse.cs  CreateStoreValidator.cs
DeliTrack.Application/Features/StoreFeatures/GetAllStores/: GetAllStoresHandler.cs  GetAllStoresMapper.cs  GetAllStoresRequest.cs  GetAllStoresResponse.cs
DeliTrack.Application/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
DeliTrack.Domain/Common/: BaseEntity.cs  Entity.cs
DeliTrack.Domain/Entities/: Customer.cs  Driver.cs  Order.cs  OrderStatus.cs  Store.cs
DeliTrack.Persistence/: DeliTrack.Persistence.csproj  ServiceExtensions.cs
DeliTrack.Persistence/Context/: DataContext.cs
DeliTrack.Persistence/Migrations/: 20240109232936_InitialMigration.Designer.cs  (+6 more)
DeliTrack.WebAPI/: DeliTrack.WebAPI.csproj  DeliTrack.WebAPI.http  Program.cs  appsettings.json  delitrack.db  delitrack.db-shm  delitrack.db-wal
(+14 files in other folders)
